# Spring-ai-demo

./: README.md  pom.xml
vecter-manage-service-business/: pom.xml
vecter-manage-service-business/src/main/java/com/vecter/mini/program/business/config/: McpToolsConfig.java
vecter-manage-service-business/src/main/java/com/vecter/mini/program/business/service/: AiWebfluxService.java
vecter-manage-service-business/src/test/java/com/vecter/mini/program/vectermanageservicebusiness/: VecterManageServiceBusinessApplicationTests.java
vecter-manage-service-common/: pom.xml
vecter-manage-service-common/src/test/java/com/vecter/mini/program/common/: VecterManageServiceCommonApplicationTests.java
vecter-manage-service-web/: pom.xml
vecter-manage-service-web/src/main/java/com/vecter/mini/program/web/: WebApplication.java
vecter-manage-service-web/src/main/java/com/vecter/mini/program/web/controller/: McpServerController.java
vecter-manage-service-web/src/test/java/com/vecter/mini/program/vectermanageserviceweb/: VecterManageServiceWebApplicationTests.java
