<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vecter.mini.program</groupId>
	<artifactId>vecter-manage-service-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vecter-manage-service-web</name>
	<description>vecter-manage-service-web</description>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vecter.mini.program</groupId>
			<artifactId>vecter-manage-service-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>local</id>
			<properties>
				<profiles.active>local</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>prod</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>tsf</id>
			<properties>
				<profiles.active>tsf</profiles.active>
			</properties>
		</profile>
	</profiles>


	<build>
		<finalName>vecter-manage-service_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>rename-bootstrap</id>
						<phase>compile</phase>
						<goals>
							<goal>rename</goal>
						</goals>
						<configuration>
							<fileSets>
								<fileSet>
									<sourceFile>
										${project.build.outputDirectory}/application-${profiles.active}.yaml
									</sourceFile>
									<destinationFile>
										${project.build.outputDirectory}/application.yaml
									</destinationFile>
								</fileSet>
								<fileSet>
									<sourceFile>
										${project.build.outputDirectory}/bootstrap-${profiles.active}.yaml
									</sourceFile>
									<destinationFile>
										${project.build.outputDirectory}/bootstrap.yaml
									</destinationFile>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>pre-process-classes</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>pre-process</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
